DB_NAME = Forums_Db
DB_CONNECTION = mongodb://127.0.0.1:27017/Forums-Db
JWT_SECRET = Ticky-Yayis-Tavo-Sarita
TOKEN_EXPIRATION = 120

DEVELOPMENT = true
APP_EMAIL = local.dev@mail.com

SMTP_PORT = 587
EMAIL_HOST = smtp.ethereal.email
EMAIL_USERNAME = emmitt.gutmann22@ethereal.email
EMAIL_PWD = uCwYTgvFHnKfVyHd8q